<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang ke Dapur Fikri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Image and text -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Fontera.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            DapurFikri.com
          </a>
        </div>
      </nav>
    

<!-- hero area -->

<div class="hero-area">

    <div class="container">
        <div class="row">
            <div class="col">
                <h1><center>DapurFikri.com</center></h1>
                <p><center>Kedai Makan Tersohor di Dungun</center></p>
            </div>
            
        </div>
    </div>
</div>



<div class="container mt-5 ">
  <!-- subtitle -->

<!-- gallery -->
<div class="row">
  <div class="col text-center">
    <h3>Gambar-gambar Makanan</h3>
  </div>
</div>

    <div class="row">
        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
            <div class="card" >
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>

      <div class="col-12 col-sm-6  col-md-4 col-lg-3 mt-3">
          <div class="card" >
              <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
      </div>
        

    </div><!-- /row -->

    <!-- pagination -->
    <div class="row p-5">
      <div class="col-12">

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </div><!-- /akhir pagination -->

</div><!-- /akhir container-->

<footer class="text-center p-5">
<p>Hakcipta Terpelihara &copy; 2022</p>

</footer>

</body>
</html>