<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">

</head>
<body>

    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Fontera.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            DapurFikri.com
          </a>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col-12">
                <button class="btn btn-sm btn-primary float-right">Add New</button>
                <h3>Senarai Gambar Makanan</h3>
                
            </div>
            
            <div class="col-12">
                <table class="table table-striped table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Gambar</th>
                            <th>Nama</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="https://via.placeholder.com/90x45" alt="">
                            </td>
                            <td>
                                Terengganu
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm  btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="https://via.placeholder.com/90x45" alt="">
                            </td>
                            <td>
                                Selangor
                            </td>
                            <td>
                                <button class="btn  btn-sm btn-primary">Edit</button>
                                <button class="btn  btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <img src="https://via.placeholder.com/90x45" alt="">
                            </td>
                            <td>
                                Kuala Lumpur
                            </td>
                            <td>
                                <button class="btn  btn-sm btn-primary">Edit</button>
                                <button class="btn  btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="col-12">

                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-end">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
              
                  </div>

            </div>


        </div>





      </div>
    
      <footer class="text-center p-5">
        <p>Hakcipta Terpelihara &copy; 2022</p>
        
        </footer>

</body>
</html>